ID: 7, Card: https://scryfall.com/card/neo/7/brilliant-restoration, Price: 0.33
ID: 200, Card: https://scryfall.com/card/neo/200/kura-the-boundless-sky, Price: 2.27
ID: 351, Card: https://scryfall.com/card/neo/351/kotose-the-silent-spider, Price: 1.5
ID: 495, Card: https://scryfall.com/card/neo/495/spirit-sisters-call, Price: 1.64
ID: 509, Card: https://scryfall.com/card/neo/509/enthusiastic-mechanaut, Price: 2.1
Total number of cards left: 71
Total price of all cards left: $3486.78
Number of cards under $3: 5
Total price of 5 cards under $3: $7.84
Number of cards under $4: 12
Total price of 12 cards under $4: $32.50
Number of cards under $5: 20
Total price of 20 cards under $5: $68.67
Number of cards under $50: 60
Total price of 60 cards under $50: $703.60
Number of cards under $100: 64
Total price of 64 cards under $100: $1005.41
